// tsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "outDir": "dist", // where to put the compiled JS files
    "target": "ES2020", // which level of JS support to target
    "module": "CommonJS", // which system for the program AMD, UMD, System, CommonJS
    // Recommended: Compiler complains about expressions implicitly typed as 'any'
    "allowJs": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@templates": [
        "src/templates"
      ],
    }
  },
  "include": [
    "src"
  ], // which files to compile
  "exclude": [
    "node_modules"
  ], // which files to skip,
}